PORT=4000
DB_URI=mongodb+srv://azizdarraji:azizdarraji123@cluster0.k1qp3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET="projetgomycode"

JWT_EXPIRE="5d"

COOKIE_EXPIRES=5

CLOUDINARY_NAME=pas-de-soci-t

CLOUDINARY_API_KEY=672252982936858

CLOUDINARY_API_SECRET=d5ULPMrzqyoCDK18cTgW2F4aOPk

FRONTEND_URL="http://localhost:3000"